{
    "shell_cmd": "pandoc -f markdown-raw_tex --pdf-engine=xelatex --highlight-style=breezedark -Vurlcolor=NavyBlue -V mainfont=\"Roboto Mono\" \"${file}\" -o \"${file_path}/${file_base_name}.pdf\" ",
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
    "working_dir": "${file_path}",
    "selector": "text.html.markdown",

    "variants":
    [
        {
            "name": "Build and View",
            "shell_cmd": "pandoc -f markdown-raw_tex --pdf-engine=xelatex --highlight-style=breezedark -Vurlcolor=NavyBlue -V geometry:\"top=2cm, bottom=1.5cm, left=2cm, right=2cm\"  -V mainfont=\"Roboto Mono\" \"${file}\" -o \"${file_base_name}.pdf\"  && SumatraPDF \"${file_base_name}.pdf\" ",
            // "shell_cmd":   "start \"$file_base_name\" call $file_base_name"
        }
    ]
}
